<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane cacheShape="false" prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.BaseController">
   <children>
      <Pane fx:id="paneMenu" prefHeight="750.0" prefWidth="150.0" style="-fx-background-color: #E0E0E0;">
         <children>
             <FontAwesomeIconView fx:id="iconAccount" glyphName="KEY" layoutX="50.0" layoutY="165.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="iconPrivate" glyphName="USER" layoutX="55.0" layoutY="315.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50" text="">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="iconGroup" glyphName="USERS" layoutX="48.0" layoutY="465.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50" text="">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="iconMemo" glyphName="BULLHORN" layoutX="50.0" layoutY="615.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
         </children></Pane>

      <Pane fx:id="paneContent" layoutX="150.0" layoutY="25.0" prefHeight="725.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" >
         <children>
            <Label layoutX="20.0" layoutY="110.0" text="View your profile">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="560.0" text="Send and recieve memo's">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="410.0" text="Chat with multiple colleagues">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="260.0" text="Start a private chat with a colleague">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
            </Label>
         </children></Pane>

      <FontAwesomeIconView glyphName="TIMES" layoutX="1224.0" layoutY="25.0" onMouseClicked="#closeApplication" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="24">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView glyphName="MINUS" layoutX="1191.0" layoutY="30.0" onMouseClicked="#minimizeApplication" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="24">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
