<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane cacheShape="false" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.BaseController">
   <children>
      <Pane fx:id="paneMenu" prefHeight="750.0" prefWidth="150.0">
         <children>
             <FontAwesomeIconView fx:id="iconAccount" glyphName="KEY" layoutX="50.0" layoutY="165.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="iconPrivate" glyphName="USER" layoutX="55.0" layoutY="315.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50" text="">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="iconGroup" glyphName="USERS" layoutX="48.0" layoutY="465.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50" text="">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="iconMemo" glyphName="BULLHORN" layoutX="50.0" layoutY="615.0" onMouseClicked="#selectMenuIcon" onMouseEntered="#highlightMenuIcon" onMouseExited="#revertHighlightMenuIcon" size="50">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
         </children></Pane>

      <Pane fx:id="paneContent" layoutX="150.0" prefHeight="750.0" prefWidth="1100.0" />
   </children>
</AnchorPane>
