<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="725.0" maxWidth="1100.0" minHeight="725.0" minWidth="1100.0" prefHeight="725.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.ChatController">

    <Pane fx:id="paneHeader" prefHeight="100.0" prefWidth="1100.0">
        <children>
            <JFXButton fx:id="btnAddFile" layoutX="900.0" layoutY="31.0" prefWidth="150.0" style="-fx-background-color: #1DB01D" text="Add file" textFill="WHITE">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <Label fx:id="lblChatName" layoutX="50.0" layoutY="30.0" text="chatname">
                <font>
                    <Font name="Segoe UI Semibold" size="28.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
        </children>
    </Pane>

    <Pane fx:id="paneContent" layoutY="100.0" prefHeight="625.0" prefWidth="1100.0">
        <children>
            <ScrollPane fx:id="scrollpaneListedMessages" hbarPolicy="NEVER" maxHeight="650.0" maxWidth="1100.0" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;">
                <content>
                    <VBox fx:id="vboxListedMessages" alignment="TOP_CENTER" fillWidth="false" maxHeight="495.0" maxWidth="1100.0" prefHeight="495.0" prefWidth="1100.0" spacing="20.0" style="-fx-background-color: #FFFFFF;" />
                </content>
            </ScrollPane>
         <TextArea fx:id="txtMessageText" layoutX="14.0" layoutY="511.0" prefHeight="100.0" prefWidth="835.0" promptText="Write a message..." >
            <font>
               <Font name="Segoe UI Semilight" size="18.0" />
            </font>
         </TextArea>
         <JFXButton fx:id="btnSendMessage" contentDisplay="TOP" layoutX="900.0" layoutY="516.0" prefHeight="90.0" prefWidth="150.0" style="-fx-background-color: #1DB01D" text=" Send" textFill="WHITE">
            <font>
               <Font name="Segoe UI Semilight" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="SEND" size="25" wrappingWidth="25.0" />
            </graphic>
         </JFXButton>
        </children>
    </Pane>

</AnchorPane>
