<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>

<AnchorPane minHeight="200.0" minWidth="1050.0" prefHeight="200.0" prefWidth="1050.0" onMouseClicked="#openChat" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.ListedchatController">

   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>

   <children>
      <Label fx:id="lblMessageCount" layoutX="950.0" layoutY="74.0" text="0">
         <font>
            <Font name="Segoe UI Semibold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblName" alignment="CENTER" layoutX="325.0" layoutY="22.0" prefHeight="40.0" prefWidth="350.0" text="name">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblLastMessage" alignment="CENTER" layoutX="175.0" layoutY="77.0" prefHeight="100.0" prefWidth="650.0" text="message" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
   </children>

</AnchorPane>
