<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="725.0" maxWidth="1100.0" minHeight="725.0" minWidth="1100.0" prefHeight="725.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.CreateMemoController">

    <Pane fx:id="paneHeader" prefHeight="100.0" prefWidth="1100.0">
        <children>
            <JFXButton fx:id="btnSendMemo" onAction="#sendMemo" layoutX="900.0" layoutY="31.0" prefWidth="150.0" style="-fx-background-color: #1DB01D" text="Send" textFill="WHITE">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <Label fx:id="lblSendMemo" layoutX="50.0" layoutY="30.0" text="Send memo">
                <font>
                    <Font name="Segoe UI Semibold" size="28.0" />
                </font>
            </Label>
         <JFXComboBox fx:id="comboboxFunction" focusColor="#1db01d" layoutX="550.0" layoutY="30.0" prefHeight="25.0" prefWidth="291.0" promptText="function" style="-fx-font-family: Segoe UI; -fx-font-weight: lighter; -fx-font-size: 18px;">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </JFXComboBox>
        </children>
    </Pane>

    <Pane fx:id="paneContent" layoutY="100.0" prefHeight="625.0" prefWidth="1100.0">
      <children>
         <TextArea fx:id="txtMemoText" layoutX="50.0" layoutY="15.0" prefHeight="597.0" prefWidth="1000.0" promptText="Write a memo...">
            <font>
               <Font name="Segoe UI Semilight" size="18.0" />
            </font>
         </TextArea>
      </children>
    </Pane>

</AnchorPane>
