<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.ui.controller.CreateGroupChatController"
            prefHeight="750.0" prefWidth="1100.0">

    <Pane fx:id="paneHeader" prefHeight="100.0" prefWidth="1100.0">
        <children>
            <JFXButton fx:id="btnCreateChat" onAction="#createChat" layoutX="900.0" layoutY="31.0" prefWidth="150.0" style="-fx-background-color: #1DB01D" text="Create" textFill="WHITE">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <Label fx:id="lblCreateChat" layoutX="50.0" layoutY="30.0" text="Create chat">
                <font>
                    <Font name="Segoe UI Semibold" size="28.0" />
                </font>
            </Label>
        </children>
    </Pane>

    <Pane fx:id="paneContent" layoutY="100.0" prefHeight="625.0" prefWidth="1100.0">
        <children>
            <ScrollPane fx:id="scrollpaneListedUsers" hbarPolicy="NEVER" maxHeight="625.0" maxWidth="1100.0" prefHeight="625.0" prefWidth="1100.0" styleClass="edge-to-edge" style="-fx-background: #FFFFFF;">
                <content>
                    <VBox fx:id="vboxListedUsers" alignment="TOP_CENTER" fillWidth="false" maxHeight="625.0" maxWidth="1100.0" prefHeight="625.0" prefWidth="1100.0" spacing="25.0" style="-fx-background-color: #FFFFFF;" />
                </content>
            </ScrollPane>
        </children>
    </Pane>

</AnchorPane>
