<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="main.ui.controller.MemoPageController"
            prefHeight="750.0" prefWidth="1100.0">

    <Pane fx:id="paneHeader" prefHeight="100.0" prefWidth="1100.0">
        <children>
            <JFXButton fx:id="btnCreateMemo" onAction="#createMemo" layoutX="900.0" layoutY="31.0" prefWidth="150.0"
                       style="-fx-background-color: #1DB01D" text="Create" textFill="WHITE">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </JFXButton>
            <Label fx:id="lblMemos" layoutX="50.0" layoutY="30.0" text="Memos">
                <font>
                    <Font name="Segoe UI Semibold" size="28.0"/>
                </font>
            </Label>
        </children>
    </Pane>

    <Pane fx:id="paneContent" layoutY="100.0" prefHeight="625.0" prefWidth="1100.0">
        <children>
            <ScrollPane fx:id="scrollpaneListedChats" hbarPolicy="NEVER" maxHeight="625.0" maxWidth="1100.0"
                        prefHeight="625.0" prefWidth="1100.0" styleClass="edge-to-edge"
                        style="-fx-background: #FFFFFF;">
                <content>
                    <VBox fx:id="vboxListedChats" alignment="TOP_CENTER" fillWidth="false" maxHeight="625.0"
                          maxWidth="1100.0" prefHeight="625.0" prefWidth="1100.0" spacing="25.0"/>
                </content>
            </ScrollPane>
        </children>
    </Pane>
</AnchorPane>
